<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body{
    height: 100vh;
    width: 100%;
}
.navbar-custom { 
    background-color: #7894EB;
} 
.navbar-custom .navbar-brand, 
.navbar-custom .navbar-text .nav-item { 
    color:black; 
    
} 
nav .navbar-nav li a{
color: black;
}
.two-button{
    text-align: center;
    
} 
.btn-one{
justify-content: center;
    position: absolute;  
    top: 30%;
    left: 45%;
    color:white;
    
}
.btn-two{
justify-content: center;
    position: absolute;  
    top: 60%;
    left: 43%;
}

.custom-toggler.navbar-toggler { 
    border-color: black; 
} 
 body{

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:orange;">
  <nav class="navbar navbar-custom navbar-expand-lg">
    <a class="navbar-brand" href="1st page.html">Home</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      
      <li class="nav-item">
          <a class="nav-link" href="blood_banks_display.html">Blood Banks</a>
      </li>            
      </ul>
      
  </div>
</nav>
<h3 style="text-align: center"; "margin-top: 3vh";><b><i>BLOOD AVAILIBILITY</b></i></h3>
<br></br>

<div class="container">
  <p style="color:red";><i>Total Blood Availible Currently In Blood Bank:</i></p>  
<br></br>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Blood Group</th>
        <th>Whole Blood</th>
        <th>Packed Cells</th>
		<th>Frozen Plasma</th>
		<th>Platelet</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A+</td>
        <td>14</td>
        <td>17</td>
		<td>0</td>
		<td>46</td>
      </tr>
	  
	  
      <tr>
        <td>B+</td>
        <td>54</td>
        <td>0</td>
		<td>16</td>
		<td>2</td>
      </tr>
	  
	  
      <tr>
        <td>O+</td>
        <td>67</td>
        <td>0</td>
		<td>6</td>
		<td>12</td>
      </tr>
	  
	  <tr>
        <td>AB+</td>
        <td>45</td>
        <td>0</td>
		<td>9</td>
		<td>54</td>
      </tr>
	  
	  <tr>
        <td>A-</td>
        <td>62</td>
        <td>4</td>
		<td>9</td>
		<td>0</td>
      </tr>
	  
	  <tr>
        <td>B-</td>
        <td>42</td>
        <td>0</td>
		<td>53</td>
		<td>16</td>
      </tr>
	  
	  <tr>
        <td>0-</td>
        <td>33</td>
        <td>0</td>
		<td>31</td>
		<td>55</td>
      </tr>
	  
	  <tr>
        <td>AB-</td>
        <td>71</td>
        <td>0</td>
		<td>65</td>
		<td>39</td>
      </tr>
	  
	  
    </tbody>
  </table>
</div>

</body>
</html>
