

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
        }
        .navbar-custom { 
            background-color: #d7b9d5;
        } 
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text .nav-item { 
            color:black; 
            
        } 
        nav .navbar-nav li a{
        color: black;
    
        }
        .button-last{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:8vh;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .custom-toggler.navbar-toggler { 
            border-color: black; 
        } 
        
    </style>

    <script>
      function ValidateEmail()
      {   
        em=document.getElementById('input_email').value
        p1=document.getElementById('input_password').value
        p2=document.getElementById('confirm_password').value
        console.log(em);
          var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
          if(em.match(mailformat))
          {
          
          
          if(p1==p2){
            return true;
          }
          else{
            alert("Passwords do not match!");
          }
          document.form1.input_password.focus();
          return false;
          }
          else
          {
            if(p1==p2){
              alert("You have entered an invalid email address!");}
          else{
            alert("You have entered an invalid email address and passwords do not match!");
          }
          document.form1.input_email.focus();
          return false;
          }
          }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor Registeration</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-custom navbar-expand-lg">
      <a class="navbar-brand" href="1st page.html">Home</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link" href="donor_registration_form.html">Donor Registeration</a>
            </li>            
            </ul>
            
        </div>
    </nav>
    
    

    <!-- End of nav-bar -->

    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-10 col-md-8 col-lg-6">
      <div class="form-div">
      <div class="form-group">
          <h3 style="margin-top: 3vh; text-align: center;">Blood Donor Registeration</h3>
  
    <form name ="form1"  action="connections.php" method="POST">    
      <div class="form-group">
        <label for="name">Donor Name:</label>
        <input type="text" class="form-control" name ="name" id="name" placeholder="Enter Full Name">
      </div>
	  
	  <!-- Group of default radios - option 1 gender -->
	   <label for="sname">Gender:</label>
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="gender" value="male">
  <label class="custom-control-label" for="defaultGroupExample1" >Male</label>
</div>

<!-- Group of default radios - option 2 -->
<div class="custom-control custom-radio">
  <input type="radio" class="custom-control-input" id="defaultGroupExample2"  name="gender" value="female">
  <label class="custom-control-label" for="defaultGroupExample2">Female</label>
</div>




  <br> </br>
  
  <div class="form-group">
      <label for="phone_number">Phone Number:</label>
      <input type="number" class="form-control" id="input_number" name="phone_number" placeholder="Enter your phone number">
     </div>
	 
	 <label for="blood_group">Choose Type Of Blood To Donate:</label>
       <select id="blood" name="blood_group">
        <option value="A+">A+</option>
        <option value="A-">A-</option>
		<option value="B+">B+</option>
        <option value="B-">B-</option>
		<option value="O+">O+</option>
		<option value="O-">O-</option>
        <option value="AB+">AB+</option>
		<option value="AB-">AB-</option>
       </select>
	   
	<div class="form-group">
      <label for="age">Age:</label>
      <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="18">
    </div>
	
	<div class="form-group">
      <label for="address">Enter Your Address:</label>
      <input type="text" class="form-control" id="Address" name="address">
     </div>
	 
	 
	 
	 	  <!-- Group of default radios - option 1 -->
	  <label for="crosscheck">Do you smoke?</label>
<div class="custom-control custom-radio">
  <input type="radio" id="smoke" name="smoke" value="Yes">
  <label for="smoke">YES</label><br>
</div>

<!-- Group of default radios - option 2 -->
<div class="custom-control custom-radio">
  <input type="radio" id="smoke" name="smoke" value="No">
<label for="smoke">NO</label><br>
</div>

 <!-- Group of default radios - option 1 -->
	  <label for="crosscheck">Have you had any alcohol in past 2 weeks?</label>
<div class="custom-control custom-radio">
  <input type="radio" id="alcohol" name="alcohol" value="Yes">
  <label for="alcohol">YES</label><br>
</div>

<!-- Group of default radios - option 2 -->
<div class="custom-control custom-radio">
  <input type="radio" id="alcohol" name="alcohol" value="No">
  <label for="alcohol">NO</label><br>
</div>



 <!-- Group of default radios - option 1 -->
	  <label for="crosscheck">Have you ever done drugs?</label>
<div class="custom-control custom-radio">
  <input type="radio" id="drugs" name="drugs" value="Yes">
  <label for="drugs">YES</label><br>
</div>

<!-- Group of default radios - option 2 -->
<div class="custom-control custom-radio">
  <input type="radio" id="drugs" name="drugs" value="No">
  <label for="drugs">NO</label><br>
</div>



 <!-- Group of default radios - option 1 -->
	  <label for="crosscheck">Do you have any prior disease?</label>
<div class="custom-control custom-radio">
  <input type="radio" id="disease" name="disease" value="Yes">
  <label for="disease">YES</label><br>
</div>

<!-- Group of default radios - option 2 -->
<div class="custom-control custom-radio">
  <input type="radio" id="disease" name="disease" value="No">
  <label for="disease">NO</label><br>
</div>

<p><b>(NOTE- If you have marked 'Yes' for any of the above 4 options, then you are not eligible to donate blood.)</b></p>



    <div class="form-group">
      <label for="input_email">Email Address:</label>
      <input type="email" class="form-control" id="input_email" name="input_email" placeholder="Enter your email address">
     </div>
  
  
    <div class="form-group">
      <label for="input_password">Password:</label>
      <input type="password" class="form-control" name="input_password" id="input_password" placeholder="Enter your Password">
    </div>
  
  
    <div class="form-group">
      <label for="confirm_password">Confirm Password</label>
      <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="confirm your Password">
    </div>
  
    
     <div class="col-8" style="text-align: center;"></div>
    <!--<button type="submit" class="form-control btn btn-primary" onclick="ValidateEmail()">Submit</button>-->
	<input type="submit" name="btnsubmit" value="submit">



    </form>
    </div>

  </div>
  </div>
</body>
</html>


