<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
        }
        .navbar-custom { 
            background-color: #d7b9d5;
        } 
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text .nav-item { 
            color:black; 
            
        } 
        nav .navbar-nav li a{
        color: black;
    
        }
        .button-last{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:8vh;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .custom-toggler.navbar-toggler { 
            border-color: black; 
        } 
        .loginnn{
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 7.5% 25%;
        }
        .loginnn img{
            height: 7em;
            padding: 5%;
        }
        .user-icon{
            display: flex;
            align-items: center;
            justify-content: center;
        }
		body{
			background-image: url('reciever_login_page_pic.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
    </style>

<script>
    function ValidateEmail()
    {   
      em=document.getElementById('input_email').value
      p1=document.getElementById('password').value
      console.log(em);
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        if(em.match(mailformat))
        {
        
        
        if(p1){
          return true;
        }
        else{
          alert("Enter your password");
        }
        document.form1.input_password.focus();
        return false;
        }
        else
        {
          if(p1){
            alert("You have entered an invalid email address!");}
        else{
          alert("Please enter a valid email address and password!");
        }
        document.form1.input_email.focus();
        return false;
        }
        }
  </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver Login Page</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-custom navbar-expand-lg">
        <a class="navbar-brand">Home</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
    
                <li class="nav-item">
                    <a class="nav-link" href="reciever_login_page.html">New User? Register</a>
                </li> 
            </ul>
            
        </div>
    </nav>
    
    
    <!-- End of nav-bar -->

    <div class="loginnn">
        <form action="connection3.php" method="POST">
            <h3 style="margin-top: 3vh;">Receiver Login Page</h3>
            
            <div class="form-group">
                <label for="same">Email:</label>
                <input type="email" class="form-control" id="input_email" name="input_email" placeholder="Enter your email address">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
               <!-- <button type="submit" class=" form-control btn btn-primary" onclick="ValidateEmail()">Login</button>-->
			   <input type="submit" name="btnlogin" value="login">
        </form>
    </div>
</body>
</html>