<?php
echo ("done");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 100vh;
        }
        .navbar-custom { 
            background-color: #d7b9d5;
        } 
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text .nav-item { 
            color:black; 
            
        } 
        nav .navbar-nav li a{
        color: black;
    
        }
        .button-last{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:8vh;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .custom-toggler.navbar-toggler { 
            border-color: black; 
        } 
		/* Equal-height card images, cf. https://stackoverflow.com/a/47698201/1375163*/
		.card-img-top {
		/*height: 11vw;*/
    object-fit: cover;
		}
		/* Small devices (landscape phones, 576px and up) */
	@media (min-width: 576px) {
    .card-img-top {
        height: 19vw;
		}
	}
	/* Medium devices (tablets, 768px and up) */
	@media (min-width: 768px) {
    .card-img-top {
        height: 16vw;
		}
	}
	/* Large devices (desktops, 992px and up) */
	@media (min-width: 992px) {
    .card-img-top {
        height: 11vw;
		}
	}
	/* Extra large devices (large desktops, 1200px and up) */
	@media (min-width: 992px) {
    .card-img-top {
        height: 11vw;
		}
	}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Camps</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-custom navbar-expand-lg">
        <a class="navbar-brand">Home</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            
            <li class="nav-item">
                <a class="nav-link">Donor Camps</a>
            </li>            
            </ul>
            
        </div>
    </nav>
    
    

    <!-- End of nav-bar -->

    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-10 col-md-8 col-lg-6">
      <div class="form-div">
      <div class="form-group">
          <h3 style="margin-top: 3vh; text-align: center;">Donor Camps Available To Donate Blood Near You</h3>
		  
		  
		 <!-- start of cards --> 
		  
		  
		 <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="Rotary_Blood_Bank.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Rotary Blood Bank</h5>
      <p class="card-text">
Rotary Blood Bank (RBB) is an ISO 9001:2008 certified blood bank established in 2002, and is India's largest and most modern blood bank with state-of-art technologies and service. A pioneer in voluntary blood donation, RBB does not ask for replacement donors for providing blood to those in need.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Blood_Cross_Society.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Blood Cross Society</h5>
      <p class="card-text">The "BLOOD CROSS SOCIETY" empowers ordinary people to perform extraordinary acts of service. Our blood donors are ordinary people – high school students, factory and office workers, business executives, parents and grandparents, and people from every walk of life.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Sankalp_India_Foundation.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Sankalp India Foundation</h5>
      <p class="card-text">Working for the cause of Voluntary Blood Donation, Sankalp India Foundation is a Youth Organisation with the aim of not letting people suffer due to shortage of blood and for the cause of relief in the immediate aftermath of disasters.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  
  
  
</div>
  
  <!-- end of cards -->
	 
	
</body>
</html>


